# setup full color terminal
set -g default-terminal "screen-256color"

set-option -g default-shell /usr/bin/zsh

# unbind the C-b leader, and bind C-a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

set-option -sg escape-time 0

# start numbering from 1 instead b/c more convenient on keyboard
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

#  use | after leader to split horizontally
unbind %
bind | split-window -h -c "#{pane_current_path}"

# use - after leader to split veritically
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

# use r after leader to refresh tmux settings from conf
unbind r
bind r source-file ~/.tmux.conf

# resize panes with vim motions after leader
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# use m after leader to maximize pane
bind -r m resize-pane -Z

set -g mouse on

set -g @plugin 'tmux-plugins/tpm'


# list of tmux plugins

# sets C-h C-j C-k C-l to switch panes in that direction
set -g @plugin 'christoomey/vim-tmux-navigator'

# initialize the TMUX plugin maanger (keep this line at the bottom of .tmux.conf
# install with leader, shift-i
run '~/.tmux/plugins/tpm/tpm'

set -g status-utf8 on
